<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ToolTip效果</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script src="tootip.js"></script>
    <style>
        body{
            font-size:14px;
            line-height:1.8;

            font-family:"Microsoft YaHei", "微软雅黑";
        }

        #demo{
            width:500px;
            margin:30px auto;
            padding: 20px 30px;
            position:relative;
            background-color:#fff;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            box-shadow:0px 0px 0px 10px rgba(0,0,0, 0.2);
            -moz-box-shadow:0px 0px 0px 10px rgba(0,0,0, 0.2);
            -webkit-box-shadow:0px 0px 0px 10px rgba(0,0,0, 0.2);
        }

        #demo h2{
            color: #03F;
        }

        #demo .tooltip{
            color:#03F;
            cursor:help;
        }

        .tool-tip-box{
            display:block;
            background:#fff;
            line-height:1.6;
            border:1px solid #66CCFF;
            color:#333;
            padding:20px;
            font-size:12px;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            overflow:auto;
        }




    </style>
</head>

<body>
<div id="demo">

    <p>
        ToolTip效果还可以用来显示图片，例：<a class="tooltip" data-tip="当然显示一块儿带格式的内容也不在" id="">蓝枫</a>。当然显示一块儿带格式的内容也不在话下，例：
        <a class="tooltip" data-tip="蓝枫秋秋">我的资料</a>。
    </p>
</div>
<script>
    $(function(){

        $('.tooltip').on('mouseenter',function(e){

            var $this = $(this);
            $.tip({
                element:$this,
                message:"<div><img style='width:100px;height:100px' src='./Bridge2/negx.jpg' /></div><div>wenzi</div>"
            })

        })

    })
</script>
</body>
</html>