<?xml version="1.0" encoding="UTF-8" ?>
<project name="first ant" default="run" basedir=".">
	<property name="source" value="source" />
	<property name="classes" value="classes" />
	<property name="lib" value="${classes}/lib" />
	<property name="Car_jar" value="Car.jar" />

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${classes}/lib" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${source}" destdir="${classes}" includeantruntime="on"/> 
	</target>

	<target  name="build" depends="compile">
		<jar  basedir="${classes}" destfile="${lib}/${Car_jar}" />
	</target>
	
	<target name="run" depends="build">
				<echo message="构建完成" />
	</target>

	<target name="copyJar">
		<mkdir dir="unDirJar" />
		<copy todir="unDirJar">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="runClass">
		<java classname="newFold.Hello" classpath="${classes}">
		</java>
	</target>

	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="unDirJar" />
	</target>

	<target name="rerun" depends="clean,run">
		<ant target="clean" />
		<ant target="run" />
	</target>
</project>